# Vendpay-Java-Android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/UserAcademy/paytovending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UserAcademy/paytovending/: ActivityAccountInfo.java  ActivityAddBalance.java  ActivityAddBalanceWithCard.java  ActivityContactFirst.java  ActivityContactHome.java  ActivityEditMail.java  ActivityEditPassword.java  ActivityEditPhone.java  ActivityFirst.java  ActivityForgotPassword.java  ActivityHome.java  (+20 more)
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_balance.xml  activity_add_balance_with_card.xml  activity_contact_first.xml  activity_contact_home.xml  activity_edit_mail.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_first.xml  activity_forgot_password.xml  activity_home.xml  activity_language.xml  activity_launch.xml  activity_login.xml  activity_money2_device.xml  activity_payment.xml  activity_policy_home.xml  activity_policyn.xml  activity_read_qr.xml  activity_receive_money.xml  activity_register.xml  activity_send_money.xml  activity_terms.xml  activity_terms_home.xml  activity_transactions.xml  activity_transfer_money.xml  activity_verify_phone.xml  adapter_transactions.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
(+2 files in other folders)
