<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EEEFF1"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".ActivityReadQR">
    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/todo">
        <SurfaceView
            android:id="@+id/read_qr_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/read_qr_txtFocus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/qr"
        android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>
