<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF1"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ActivityEditPhone">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
    </Space>
    <ImageButton
        android:id="@+id/edit_phone_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher_background" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:gravity="center"
        android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
        android:textColor="#000000"
        android:textSize="24sp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.8"
        app:cardCornerRadius="15dp">
        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:ems="10"
            android:hint="@string/phone_number"
            android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:autofillHints="Phone number" />
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7">
    </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="10">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            app:cardCornerRadius="15dp">
            <EditText
                android:id="@+id/edit_phone_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="@string/unique_key"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
                android:paddingEnd="15dp"
                android:autofillHints="Unique key" />
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">
        </Space>

        <ImageButton
            android:id="@+id/edit_phone_btnHelp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/warnicon"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </Space>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp">
        <Button
            android:id="@+id/edit_phone_btnSMS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:text="@string/req_ver_code"
            android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>