<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccountInfo"
    android:orientation="vertical"
    android:background="#EEEFF1"
    android:gravity="center_horizontal"
    android:weightSum="10">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
    </Space>
    <ImageButton
        android:id="@+id/account_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/account_txtId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id"
            android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
            android:textColor="#000000"
            android:textSize="24sp" />
    <TextView
        android:id="@+id/account_txtUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/username"
        android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
        android:textColor="#000000"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:paddingRight="15sp"
        android:layout_marginVertical="10sp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/account_txtMail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="left|center"
            android:layout_marginTop="10sp"
            android:paddingLeft="10sp"
            android:text="@string/e_mail"
            android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
            android:textColor="#000000"
            android:textSize="18sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginVertical="10sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5sp">
            <ImageButton
                android:id="@+id/account_btnMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTheme"
                android:contentDescription="TODO"
                android:padding="5sp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:paddingRight="15sp"
        android:layout_marginVertical="10sp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/account_txtNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="@string/phone_number"
            android:textColor="#000000"
            android:textSize="18sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginVertical="10sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5sp">
            <ImageButton
                android:id="@+id/account_btnNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTheme"
                android:contentDescription="TODO"
                android:padding="5sp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:paddingRight="15sp"
        android:layout_marginVertical="10sp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/account_txtCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="left|center"
            android:layout_marginTop="10sp"
            android:paddingLeft="10sp"
            android:text="@string/pay_method"
            android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
            android:textColor="#000000"
            android:textSize="18sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginVertical="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5sp">
            <ImageButton
                android:id="@+id/account_btnPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTheme"
                android:padding="5sp"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
    </Space>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        app:cardCornerRadius="15sp">
        <Button
            android:id="@+id/account_btnPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:text="@string/change_password"
            android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4">
    </Space>
</LinearLayout>