<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEFF1"
    android:gravity="center_horizontal"
    android:weightSum="10"
    tools:context=".ActivityTransactions">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".2"/>
    <ImageButton
        android:id="@+id/transactions_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_background" />
    <ListView
        android:id="@+id/transactions_list"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#EEEFF1"
        android:layout_weight="7.8"
        android:paddingTop="10dp"/>
</LinearLayout>