<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityContactFirst"
    android:orientation="vertical"
    android:background="#EEEFF1"
    android:gravity="center_horizontal"
    android:weightSum="10">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
    </Space>
    <ImageButton
        android:id="@+id/contact_first_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_background" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="2">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </Space>
        <ImageButton
            android:id="@+id/contact_first_btnCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/phoneicon" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </Space>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </Space>
    <TextView
        android:id="@+id/contact_first_txtMail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/bpg_extrasquare_mtavruli_2009"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">
    </Space>
</LinearLayout>